{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Host": "http://localhost:8500",
    "ServiceName": "UsersService",
    "ServiceId": "5a89a8cf-649e-4fef-9def-a7c087dd4781"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=usersdb;Password=usersdb-123456"
  }
}
